############################################################
# Infimum check for L0(alpha,beta,rho;s)
#
# This file checks the normalised Meijer-remainder kernel
#
#   L0(alpha,beta,rho;s)
#      = L(alpha,beta,rho;s)
#        / { sigma(alpha,beta) s^(1-beta) exp(s) }.
#
# The search domain is
#   0 <= alpha <= 1,  0 <= beta <= 1,
#   0 <= rho <= 2 sin(phi0/2),  0 <= s < infinity,
# with phi0 = 0.061.
#
# The expected infimum is approximately -0.0253581510, attained
# at the boundary point (alpha,beta,rho,s)=(0,1,0,s0), where
# s0 is approximately 0.7149617952.
#
# The code samples (alpha,beta,rho) on endpoint-biased grids and,
# for each triple, minimises over s by checking s=10 and bracketed
# interior stationary points.  The derivative with respect to s is
# formed symbolically once and then evaluated numerically.
############################################################

restart:
Digits := 50:
with(ListTools):


# ---------------- USER INPUTS ----------------
phi0   := 0.061:
rhoMax := evalf( 2*sin(phi0/2) ):

Nalpha := 31:
Nbeta  := 31:
Nrho   := 21:

eps     := 1e-10:    # keep endpoint-biased grids strictly inside the open endpoints
sLo     := 1e-8:
sHi     := 10.0:
NsBins  := 160:      # bracketing bins for stationary points in s
rootTol := 1e-7:
Kkeep   := 10:

# ---------------- grid helpers ----------------
CosGrid := proc(L,R,N)
  local i;
  if N<=1 then return [evalf(L)]; fi;
  [seq( evalf(L + (R-L)*(1-cos(Pi*i/(N-1)))/2), i=0..N-1 )];
end proc:

alphaGrid := CosGrid(eps, 1.0-eps, Nalpha):
betaGrid  := CosGrid(eps, 1.0-eps, Nbeta):
rhoGrid   := [seq( evalf(rhoMax*(j-1)/(Nrho-1)), j=1..Nrho)]:

SafeEval := proc(expr)
  local v;
  try
    v := evalf(expr);
    if type(v, realcons) then return v; else return Float(undefined); end if;
  catch:
    return Float(undefined);
  end try;
end proc:

Dedup := proc(L, tol)
  local S, out, x;
  if nops(L)=0 then return []; fi;
  S := sort(L);
  out := [S[1]];
  for x in S[2..-1] do
    if abs(x-out[-1]) > tol then out := [op(out), x]; fi;
  od;
  return out;
end proc:

InsertBest := proc(bestList, item, K)
  local L;
  L := [op(bestList), item];
  L := sort(L, (x,y)->evalb(x[1] < y[1]));
  if nops(L) > K then L := L[1..K]; fi;
  return L;
end proc:

# ---------------- core definitions from the paper ----------------
Upsilon := (s,rho) -> (exp(s)-1)^2 + rho^2*exp(s):
p := (alpha,beta,s) -> 1 + (alpha-beta)*s/2:

# Watson kernels (formula in the manuscript)-(10))
K1 := (alpha,beta,s) ->
  ( (s/(exp(s)-1))^beta * ((exp(s)+1)/2)^alpha - 1 - (alpha-beta)*s/2 )/s^2:

K2 := (alpha,beta,s) ->
  ( ((exp(s)-1)/s)^alpha * (2/(exp(s)+1))^beta - 1 - (alpha-beta)*s/2 )/s^2:

# Uniform correction kernels (formula in the manuscript),(30))
K1t := (alpha,beta,rho,s) ->
  ( (s/(exp(s)-1))^beta * (Upsilon(s,rho)/(s^2+rho^2))^(alpha/2) - p(alpha,beta,s) )/s^2:

K2t := (alpha,beta,rho,s) ->
  ( ((exp(s)-1)/s)^alpha * ((s^2+rho^2)/Upsilon(s,rho))^(beta/2) - p(alpha,beta,s) )/s^2:

# sigma (definition in the manuscript)
sigma := (alpha,beta) ->
  (alpha*beta*(alpha+beta)*(sin(Pi*alpha)+sin(Pi*beta)))/(alpha*(1-alpha)+beta*(1-beta)):

# Remainder kernel L (definition in the manuscript)
Lraw := (alpha,beta,rho,s) ->
  sin(Pi*beta)*
   ( 2^alpha*s^(2-beta)*K1(alpha,beta,s)
     - s^(2-beta)*(s^2+rho^2)^(alpha/2)*K1t(alpha,beta,rho,s) )
 + sin(Pi*alpha)*
   ( 2^(-beta)*s^(2+alpha)*K2(alpha,beta,s)
     - s^(2+alpha)*(s^2+rho^2)^(-beta/2)*K2t(alpha,beta,rho,s) ):

# Normalized kernel L0 (the definition in the manuscript)
L0_expr := Lraw(alpha,beta,rho,s)/( sigma(alpha,beta)*s^(1-beta)*exp(s) ):

# Exact derivative d/ds L0 (symbolic once, then numerical evaluation)
dL0ds_expr := simplify( diff(L0_expr, s) ):

L0 := unapply(L0_expr, alpha,beta,rho,s):
dL0ds := unapply(dL0ds_expr, alpha,beta,rho,s):

# ---------------- s-minimization: endpoint s=10 + stationary points ----------------
MinOverS := proc(a,b,r)
  local cand, j, sL, sR, gL, gR, sol, roots, ss, v, bestv, bests;

  # always check endpoint s=10
  cand := [sHi];

  # bracket sign changes of d/ds L0 on a partition of (0,10)
  roots := []:
  for j from 0 to NsBins-1 do
    sL := evalf( sLo + (sHi-sLo)*j/NsBins );
    sR := evalf( sLo + (sHi-sLo)*(j+1)/NsBins );

    gL := SafeEval( dL0ds(a,b,r,sL) );
    gR := SafeEval( dL0ds(a,b,r,sR) );

    if type(gL,realcons) and type(gR,realcons) and gL*gR < 0 then
      sol := fsolve( ss -> dL0ds(a,b,r,ss), sL..sR );
      if sol <> NULL and type(sol,numeric) then
        sol := evalf(sol);
        if sol > sLo and sol < sHi then roots := [op(roots), sol]; fi;
      fi;
    fi;
  od;

  roots := Dedup(roots, rootTol);
  cand := [op(cand), op(roots)];

  # evaluate L0 at candidates and take the minimum
  bestv := +infinity: bests := sHi;
  for ss in cand do
    v := SafeEval( L0(a,b,r,ss) );
    if type(v,realcons) and v < bestv then
      bestv := v; bests := ss;
    fi;
  od;

  return [bestv, bests, roots];
end proc:

# ---------------- main 3D parameter scan (alpha,beta,rho) ----------------
bestVal := +infinity:
bestRec := NULL:
bestList := []:

printf("Start parameter scan for L0: %d grid triples\n",
       nops(alphaGrid)*nops(betaGrid)*nops(rhoGrid));

for a in alphaGrid do
  for b in betaGrid do
    for r in rhoGrid do
      rec := MinOverS(a,b,r);          # [min value, s*, roots]
      if type(rec[1], realcons) then
        bestList := InsertBest(bestList, [rec[1], a, b, r, rec[2]], Kkeep);
        if rec[1] < bestVal then
          bestVal := rec[1];
          bestRec := [bestVal, a, b, r, rec[2]];
          printf("NEW BEST %.12g at (a,b,r,s)=(%.6g, %.6g, %.6g, %.6g)\n",
                 bestVal, a, b, r, rec[2]);
        fi;
      fi;
    od;
  od;
od:

printf("\nDone.\n");
if bestRec = NULL then
  printf("No finite values were obtained.\n");
else
  printf("Best value found: %.12g\n", bestRec[1]);
  printf("At (alpha,beta,rho,s) = (%.12g, %.12g, %.12g, %.12g)\n",
         bestRec[2], bestRec[3], bestRec[4], bestRec[5]);

  printf("\nTop-%d candidates:\n", Kkeep);
  for i from 1 to nops(bestList) do
    printf("  %d: val=%.12g at (a,b,r,s)=(%.10g, %.10g, %.10g, %.10g)\n",
           i, bestList[i][1], bestList[i][2], bestList[i][3], bestList[i][4], bestList[i][5]);
  od;
fi:
